NotitieApplicatie/Views/NotitieBoekView.xaml

<UserControl x:Class="NotitieApplicatie.Views.NotitieBoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Titel}" Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="Titel:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Text="Beschrijving:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Text="{Binding GeselecteerdeNotitieBoek.Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBox Text="{Binding GeselecteerdeNotitieBoek.Naam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding GeselecteerdeNotitieBoek.Beschrijving, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBox>
            <Button Content="Bewaar" Command="{Binding BewaarCommand}" Grid.Row="3" Grid.Column="0"></Button>
        </Grid>
    </Grid>
</UserControl>
