NotitieApplicatie/Views/CategoryViews/AddCategoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views.CategoryViews"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="NotitieApplicatie.Views.CategoryViews.AddCategoryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,27,50,25"
        MaxWidth="1000"
        Grid.IsSharedSizeScope="True">

    

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="32"
            Text="{Binding Titel}" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Naam" />
            <TextBox Grid.Column="1" Margin="20 0 0 0"
                Text="{Binding Category.Naam, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </Grid>
      
        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Kleur" />
            <syncfusion:ColorPickerPalette Color="{Binding Category.Kleur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MoreColorOptionVisibility="Hidden" AutomaticColorVisibility="Hidden" IsStandardTabVisible="Hidden" Grid.Column="1"  HorizontalAlignment="Left" Height="39" Margin="50,2,-181,0" VerticalAlignment="Top" Width="232"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <Button Content="Bewaar" Command="{Binding MaakCommand}" Grid.Row="3" Grid.Column="1"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="3" Grid.Column="0"/>
        </Grid>

        <!--<Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
                
            </Grid.ColumnDefinitions>

            <TextBlock Text="Naam"  HorizontalAlignment="Right" />
            <StackPanel Grid.Column="1">
                <TextBox  Text="{Binding NotitieBoekA.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" ToolTip="{Binding ErrorContent}" />
            </StackPanel>

            <TextBlock Text="Beschrijving" Grid.Row="1"/>
            <TextBox Text="{Binding NotitieBoekA.Beschrijving ,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" ToolTip="{Binding NotitieBoekA.ErrorCollection[Beschrijving]}"/>

            <TextBlock Text="Eigenaar" Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Eigenaars ,ValidatesOnDataErrors=True}" DisplayMemberPath="Naam"  SelectedItem="{Binding NotitieBoekA.Eigenaar, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>-->

        <!--<Button Content="Bewaar" Command="{Binding MaakCommand}" Grid.Row="3" Grid.Column="1"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="3" Grid.Column="0"></Button>-->
    </Grid>

</UserControl>
