NotitieApplicatie/Views/CategoryViews/AddCategoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views.CategoryViews"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="NotitieApplicatie.Views.CategoryViews.AddCategoryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,27,50,25"
        MaxWidth="1000"
        Grid.IsSharedSizeScope="True">


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="32"
            Text="{Binding Titel}" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Naam" />
            <TextBox Grid.Column="1" Margin="52,-10,-92,0"
                Text="{Binding Category.Naam, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="Auto" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Kleur" Grid.ColumnSpan="2" Margin="0,0,72,0" />
            <syncfusion:ColorPickerPalette Color="{Binding Category.Kleur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutomaticColorVisibility="Hidden" IsStandardTabVisible="Hidden" Grid.Column="1" Height="35" Margin="51,0,-145,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.29"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <Button Content="Bewaar" Command="{Binding MaakCommand}" Grid.Column="1" Margin="90,0,-100,-24"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,41,-24"/>
        </Grid>

      
    </Grid>

</UserControl>
