NotitieApplicatie/Views/CategoryViews/CategorieenLijstView.xaml

<UserControl x:Class="NotitieApplicatie.Views.CategoryViews.CategorieenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views.CategoryViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Titel}" FontSize="40" FontWeight="Bold" Grid.Row="0"></TextBlock>
        <ListBox ItemsSource="{Binding CategorieLijst}" SelectedItem="{Binding GeselecteerdeCategory}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Kleur}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Naam}" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Nieuwe Category" Command="{Binding AddCategoryCommand}" Grid.Row="2"></Button>

    </Grid>
</UserControl>
