NotitieApplicatie/Views/NotitieViews/AddNewNotitieView.xaml

<UserControl x:Class="NotitieApplicatie.Views.NotitieViews.AddNewNotitie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views.NotitieViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="120,10,0,0"  VerticalAlignment="Top" Width="191" Text="{Binding Notitie.Titel}" />
        <TextBox Grid.Row="1" Height="112" HorizontalAlignment="Left" Margin="120,38,0,0"  VerticalAlignment="Top" Width="191" Text="{Binding Notitie.Inhoud}" />
        <Label Content="Titel" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274"  />
        <Label Content="Inhoud" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0"  VerticalAlignment="Top" />
        <Button Content="Cancel"  Command="{Binding CancelCommand}" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,206,0,0"  
                VerticalAlignment="Top" Width="141"  
                 />
        <Button Content="Maak"  Command="{Binding MaakCommand}" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="170,206,0,0"  
                VerticalAlignment="Top" Width="141"  
                 />

        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding Categorieen ,ValidatesOnDataErrors=True}" SelectedItem="{Binding Notitie.Categorie, UpdateSourceTrigger=PropertyChanged}" Margin="120,155,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="191" />
        <Label Content="Categorie" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,155,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />

    </Grid>

</UserControl>
