NotitieApplicatie/Views/NotitieViews/AllNotitieView.xaml

<UserControl x:Class="NotitieApplicatie.Views.NotitieViews.AllNotitieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views.NotitieViews"
             xmlns:ColorB ="clr-namespace:MyOwnLib.Common;assembly=MyOwnLib.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ColorB:HexaDecimalToColorBrushConverter x:Key="HexToColor"></ColorB:HexaDecimalToColorBrushConverter>

           
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Background="{StaticResource BrushTitel}"  Padding="10" FontSize="20" Foreground="White" TextAlignment="Center" Grid.Row="0" Text="{Binding Titel}" ></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddNewNotitie}" Grid.Column="0" Margin="10,10,10,10" Content="Nieuwe Notitie" HorizontalAlignment="Center"></Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlocks}" Text="Search" Grid.Column="0" ></TextBlock>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" BorderThickness="5" BorderBrush="Purple"></TextBox>
            </Grid>

        </Grid>

      

        <ListView Grid.Row="2" 
            
            ItemsSource="{Binding CollectionView}" SelectedItem="{Binding GeselecteerdeNotitie}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="{Binding Categorie.Kleur, Converter={StaticResource HexToColor} }" />
                    <Setter Property="BorderThickness" Value="5,5,5,5" />
                    <Setter Property="Padding" Value="10,10,10,10"></Setter>
                    <Setter Property="Margin" Value="5,5,5,5"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Titel" HorizontalContentAlignment="Left"  />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10 0 0 0" Text="{Binding Titel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Content="Inhoud" HorizontalContentAlignment="Left"  />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MaxWidth="250" TextTrimming="CharacterEllipsis" Padding="10 0 0 0" Text="{Binding Inhoud}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Categorie" HorizontalContentAlignment="Center"  />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Padding="20 0 0 0"  Text="{Binding Categorie.Naam}" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Eigenaar" HorizontalContentAlignment="Center"  />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="20 0 0 0"  Text="{Binding Eigenaar.Naam}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="NotitieBoek" HorizontalContentAlignment="Center" />
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock HorizontalAlignment="Center" Padding="20 0 0 0" Text="{Binding NotitieBoek.Naam}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                    
            </ListView.View>
                
        </ListView>
    </Grid>
</UserControl>
