NotitieApplicatie/Views/NotitieViews/NotitieView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="NotitieApplicatie.Views.NotitieViews.NotitieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views.NotitieViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Background="{StaticResource BrushTitel}"  Padding="10" FontSize="20" Foreground="White" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Titel}" ></TextBlock>

        <TextBlock Style="{StaticResource TextBlocks}" Text="Id: " Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Titel: " Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Inhoud: " Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Datum Aangemaakt: " Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Datum Aangepast: " Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Eigenaar: " Grid.Row="6" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Categorie: " Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Rating: " Grid.Row="8" Grid.Column="0"></TextBlock>

        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitie.Id}" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitie.Titel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitie.Inhoud, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitie.AangemaaktOp, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GewijzigdDatum, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitie.Eigenaar.Naam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitie.Categorie.Naam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1"></TextBlock>

        <syncfusion:SfRating ItemsCount="5" Precision="Half" IsReadOnly="True" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Value="{Binding GeselecteerdeNotitie.Rating}">
            <syncfusion:SfRating.ItemContainerStyle>
                <Style TargetType="syncfusion:SfRatingItem">
                    <Setter Property="RatedFill" Value="Yellow">
                    </Setter>
                    <Setter Property="Height" Value="16"></Setter>
                </Style>
                </syncfusion:SfRating.ItemContainerStyle>

        </syncfusion:SfRating>



        <Button Content="Delete" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding DeleteCommand}" Grid.Row="9" Grid.Column="1"></Button>
        <Button Content="Edit" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding EditCommand}" Grid.Row="9" Grid.Column="2"></Button>

        <Grid Margin="20,20,20,20" Grid.Row="10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Speel af" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding SpeelAf}" Grid.Row="0" Grid.Column="0"></Button>
            <Button Content="Hervat" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding Hervat}" Grid.Row="0" Grid.Column="1"></Button>
            <Button Content="Pauze" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding Pauze}" Grid.Row="0" Grid.Column="2"></Button>
            <Button Content="Stop" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding Stop}" Grid.Row="0" Grid.Column="3"></Button>
        </Grid>
       

    </Grid>
</UserControl>
