NotitieApplicatie/Controls/NavigationBar.xaml

<UserControl x:Class="NotitieApplicatie.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Controls"
             xmlns:Nav="clr-namespace:NotitieApplicatie.Navigator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="30" TextAlignment="Center" Foreground="White" Text="Welcome To NotitieApplicitie" Background="{StaticResource BrushPrimary}"> </TextBlock>
        <Grid Grid.Row="1" Background="{StaticResource BrushSecundary}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource Navigation-buttons}"></Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" Command="{Binding ViewCommand}" CommandParameter="{x:Static Nav:ViewType.Home }"></RadioButton>
            <RadioButton Grid.Column="1" Content="Mijn NotitieBoeken" Command="{Binding ViewCommand}" CommandParameter="{x:Static Nav:ViewType.NotitieBoek }"></RadioButton>
            <RadioButton Grid.Column="2" Content="Mijn Notities" Command="{Binding ViewCommand}" CommandParameter="{x:Static Nav:ViewType.Info }"></RadioButton>
            <RadioButton Grid.Column="3" Content="Mijn Categorien" Command="{Binding ViewCommand}" CommandParameter="{x:Static Nav:ViewType.Categorien }"></RadioButton>
          

        </Grid>
    </Grid>
</UserControl>
