NotitieApplicatie/Views/NotitieBoekViews/AddNotitieBoekView.xaml

<UserControl x:Class="NotitieApplicatie.Views.NotitieBoekViews.AddNotitieBoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views.NotitieBoekViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Background="{StaticResource BrushTitel}" Grid.ColumnSpan="2" Padding="10" FontSize="20" Foreground="White" TextAlignment="Center" Grid.Row="0" Text="{Binding Titel}" ></TextBlock>

        <TextBlock Style="{StaticResource TextBlocks}"  Grid.Row="1" Grid.Column="0"  Text="Naam"/>
        <TextBox Margin="0,0,400,0" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Text="{Binding NotitieBoek.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Style="{StaticResource TextBlocks}"  Text="Beschrijving" Grid.Row="2" Grid.Column="0"/>
        <TextBox Margin="0,0,400,0" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Text="{Binding NotitieBoek.Beschrijving ,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Style="{StaticResource TextBlocks}"  Text="Eigenaar" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Padding="0,0,0,0" Margin="0,0,400,0" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Eigenaars,ValidatesOnDataErrors=True}" DisplayMemberPath="Naam"  SelectedItem="{Binding NotitieBoek.Eigenaar, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Button Content="Bewaar" VerticalAlignment="Center"  Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding MaakCommand}" Grid.Row="4" Grid.Column="1"></Button>
        <Button Content="Cancel"   Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding CancelCommand}" Grid.Row="4" Grid.Column="0"></Button>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--<Grid.Resources>
            --><!--<Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl Margin="0 5 0 0"
                                    FontSize="12"
                                    ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>--><!--

        

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="32"
            Text="{Binding Titel}" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Naam" />
            <TextBox Grid.Column="1" Margin="20 0 0 0"
                Text="{Binding NotitieBoekA.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Beschrijving" />
            <TextBox Grid.Column="1" Margin="20 0 0 0"
               Text="{Binding NotitieBoekA.Beschrijving, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>


        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Eigenaar" />

            <ComboBox Margin="20 0 0 0" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Eigenaars ,ValidatesOnDataErrors=True}" DisplayMemberPath="Naam"  SelectedItem="{Binding NotitieBoekA.Eigenaar, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <Button Content="Bewaar" Command="{Binding MaakCommand}" Grid.Row="3" Grid.Column="1"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="3" Grid.Column="0"></Button>
        </Grid>
       
        --><!--<Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
                
            </Grid.ColumnDefinitions>

            <TextBlock Text="Naam"  HorizontalAlignment="Right" />
            <StackPanel Grid.Column="1">
                <TextBox  Text="{Binding NotitieBoekA.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" ToolTip="{Binding ErrorContent}" />
            </StackPanel>

            <TextBlock Text="Beschrijving" Grid.Row="1"/>
            <TextBox Text="{Binding NotitieBoekA.Beschrijving ,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" ToolTip="{Binding NotitieBoekA.ErrorCollection[Beschrijving]}"/>

            <TextBlock Text="Eigenaar" Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Eigenaars ,ValidatesOnDataErrors=True}" DisplayMemberPath="Naam"  SelectedItem="{Binding NotitieBoekA.Eigenaar, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>-->

        <!--<Button Content="Bewaar" Command="{Binding MaakCommand}" Grid.Row="3" Grid.Column="1"></Button>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="3" Grid.Column="0"></Button>-->
    </Grid>


    
    
</UserControl>
