NotitieApplicatie/Views/NotitieBoekViews/NotitieBoekLijstView.xaml

<UserControl x:Class="NotitieApplicatie.Views.NotitieBoekLijst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Background="{StaticResource BrushTitel}"  Padding="10" FontSize="20" Foreground="White" TextAlignment="Center" Grid.Row="0" Text="{Binding Titel}" ></TextBlock>

            <Button Command="{Binding AddNotitieBoekCommand}" Grid.Row="1" Margin="10,10,10,10" Content="Nieuwe Notitieboek" HorizontalAlignment="Left"></Button>

            <ListBox Grid.Row="2" ItemsSource="{Binding Notitieboeken}" SelectedItem="{Binding GeselecteerdeNotitieBoek}">

            </ListBox>
        </Grid>
        
       
        
        <!--<TextBlock Text="{Binding Titel}" FontSize="40" FontWeight="Bold" Grid.Row="0" Margin="186,10,124,0"></TextBlock>
        <ListBox ItemsSource="{Binding Notitieboeken}" SelectedItem="{Binding GeselecteerdeNotitieBoek}" Grid.Row="2"></ListBox>
        <Button Content="Nieuwe NotitieBoek" Command="{Binding AddNotitieBoekCommand}" Grid.Row="1" Margin="256,96,279,257"></Button>-->

    </Grid>
</UserControl>
