NotitieApplicatie/Views/NotitieBoekViews/NotitieBoekView.xaml

<UserControl x:Class="NotitieApplicatie.Views.NotitieBoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotitieApplicatie.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Background="{StaticResource BrushTitel}"  Padding="10" FontSize="20" Foreground="White" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Titel}" ></TextBlock>

        <TextBlock Style="{StaticResource TextBlocks}" Text="Id:" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Naam:" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Beschrijving:" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="Eigenaar:" Grid.Row="4" Grid.Column="0"></TextBlock>

        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitieBoek.NotitieBoekId}" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitieBoek.Naam, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Text="{Binding GeselecteerdeNotitieBoek.Beschrijving, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Style="{StaticResource TextBlocks}" Grid.Row="4" Grid.Column="1" Text="{Binding GeselecteerdeNotitieBoek.Eigenaar}"></TextBlock>

        
        <Button Content="Delete" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding DeleteCommand}" Grid.Row="6" Grid.Column="1"></Button>
        <Button Content="Edit" Width="150" Height="30" HorizontalAlignment="Center" Command="{Binding EditCommand}" Grid.Row="6" Grid.Column="2"></Button>
    </Grid>
    
    
    
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Titel}" Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="Titel:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBlock Text="Beschrijving:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Text="Eigenaar :" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
            
            
            <TextBlock Text="{Binding GeselecteerdeNotitieBoek.Id}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding GeselecteerdeNotitieBoek.Naam, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding GeselecteerdeNotitieBoek.Beschrijving,ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GeselecteerdeNotitieBoek.Eigenaar}">

            </TextBlock>

            <Button Content="Bewaar" Command="{Binding BewaarCommand}" Grid.Row="4" Grid.Column="0"></Button>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Row="4" Grid.Column="1"></Button>
            <Button Content="Edit" Command="{Binding EditCommand}" Grid.Row="4" Grid.Column="2"></Button>
        </Grid>
    </Grid>-->
</UserControl>
